#name: Release
#
#on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: '*'
#
#jobs:
#  quality:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        node-version: [ 16 ]
#          #        os: [ubuntu-latest, windows-latest]
#        os: [ ubuntu-latest ]
#        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
#
#    steps:
#      - uses: actions/checkout@v2
#      - name: Use Node.js ${{ matrix.node-version }}
#        uses: actions/setup-node@v2
#        with:
#          node-version: ${{ matrix.node-version }}
#      - run: yarn install --frozen-lockfile
#      - run: yarn test
#
#  publish:
#    runs-on: ubuntu-latest
#    if: ${{ github.ref == 'refs/heads/main' }}
#    needs: [ quality ]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Use Node.js VERSION ${{ matrix.node-version }}
#        uses: actions/setup-node@v2
#        with:
#          node-version:  16
#      - run: yarn install --frozen-lockfile
#      - name: Release
#      - run: yarn release
#        env:
#          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#          GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
